{
  "manifest_version": 2,
  "name": "Page To PDF",
  "short_name": "Page2PDF",
  "description": "Save current tab as PDF file.",
  "version": "1.2.0",

  "developer": {
    "name": "K3N",
    "url": "https://epistemex.com/"
  },

  "applications": {
    "gecko": {
      "id": "page2pdf@epistemex.com",
      "strict_min_version": "58.0"
    }
  },

  "default_locale": "en",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],

  "background": {
    "scripts": ["bg.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "gfx/pdf_16.png",
      "32": "gfx/pdf_32.png"
    },
    "default_title": "__MSG_title__",
    "default_popup": "options-__MSG_lang__.html",
    "browser_style": true
  },

  "icons": {
    "16": "gfx/pdf_16.png",
    "32": "gfx/pdf_32.png"
  }
}