<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="options.css">
</head>
<body>
	<div>
		<label>Tamaño: <select id="optPaper">
			<option value="letter">Carta</option>
			<option value="a4">A4</option>
			<option value="custom">Personalizado</option>
		</select></label>
	</div>

	<div>
		<label class="optUnit">An: <input id="optWidth" class="optWH" maxLength="6" disabled></label>
		<label class="optUnit">Al: <input id="optHeight" class="optWH" maxLength="6" disabled></label>
		<label><select id="optUnit" class="optUnit" disabled>
			<option selected value="inch">pulg.</option>
			<option value="mm">mm</option>
		</select></label>
	</div>

	<div class="sep"><label><input id="optLandscape" type="checkbox"> Paisaje</label></div>
	<div><label><input id="optBackground" type="checkbox" checked> Incluir fondo</label></div>

	<div class="sep"><label><input id="optShrink" type="checkbox" checked> Encoger para encajar</label></div>
	<div><label>&nbsp;&nbsp;Escala: <input id="optScale" type="range" min="10" max="250" step="5" value="100" disabled></label> <span id="optScaleValue">100</span>%</div>

	<div class="sep"><label>Márgenes: <input id="optMargins" type="range" min="0" max="1.5" step="0.25" value="0.5"></label> <span id="optMarginsValue">0.50</span>"</div>

	<div class="sep"><label><input id="optShowTitle" type="checkbox"> Título de encabezado</label></div>
	<div><label><input id="optShowURL" type="checkbox"> URL de encabezado</label></div>
	<div><label><input id="optShowPageNo" type="checkbox" checked> Número de página en el pie</label></div>

  <div class="sep"><label><input id="optInsertMeta" type="checkbox"> Insertar quadro de título y URL</label></div>
  <div class="sep"><label title="si es posible"><input id="optAutoReadmode" type="checkbox"> Activar automáticamente el modo de lectura</label></div>

	<div class="sep center"><button id="print">Guardar en PDF</button></div>

<script src="options.js"></script>
</body>
</html>