{
  "manifest_version": 2,
  "name": "Page To PDF",
  "short_name": "Page2PDF",
  "description": "Saved current tab/page to PDF file.",
  "version": "0.2.0",

  "developer": {
    "name": "K3N",
    "url": "https://epistemex.com/"
  },

  "applications": {
    "gecko": {
      "id": "page2pdf@epistemex.com",
      "strict_min_version": "56.0"
    }
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": {
      "48": "gfx/pdf_48.png",
      "96": "gfx/pdf_96.png"
    },
    "default_title": "Page 2 PDF",
    "browser_style": true,
    "default_popup": "options.html"
  },

  "icons": {
    "48": "gfx/pdf_48.png",
    "96": "gfx/pdf_96.png"
  }

}