<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body {
			padding:9px;
			}
		button {
			border:none;
			border-radius:3px;
			background: #770e09;
			color:#fff;
			padding:5px 9px 6px 9px;
			cursor:pointer;
			}
		button:hover {
			background:#999;
			}
		.sep {
			margin-top:9px;
			}
	</style>
</head>
<body>
	<div>
		<label>Paper size: <select id="optPaper">
			<option value="letter">US Letter</option>
			<option value="legal">US Legal</option>
			<option value="a4">A4</option>
		</select></label>
	</div>

	<div class="sep"><label><input id="optLandscape" type="checkbox"> Landscape</label></div>
	<div><label><input id="optBackground" type="checkbox" checked> Include background</label></div>

	<!-- todo add scale when not shrink-to-size -->
	<div style="display:none"><label><input id="optShrink" type="checkbox" checked> Shrink to fit</label></div>

	<div><button class="sep" id="print">Save to PDF</button></div>

<script src="options.js"></script>
</body>
</html>