{
  "manifest_version": 2,
  "name": "Page To PDF",
  "short_name": "Page2PDF",
  "description": "Saved current tab/page to PDF file.",
  "version": "0.1.0",

  "developer": {
    "name": "K3N",
    "url": "https://epistemex.com/"
  },

  "applications": {
    "gecko": {
      "id": "page2pdf@epistemex.com",
      "strict_min_version": "56.0"
    }
  },

  "permissions": [
    "tabs"
  ],

  "content_scripts": [
    {
      "exclude_matches": ["*://developer.mozilla.org/*"],
      "matches": ["*://*.mozilla.org/*"],
      "js": ["main.js"]
    }
  ],
  "background": {
    "scripts": ["bg.js"]
  },

  "browser_action": {
    "default_icon": {
      "48": "gfx/pdf_48.png",
      "96": "gfx/pdf_96.png"
    },
    "default_title": "Save page as PDF",
    "browser_style": false
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      }
    }
  },

  "icons": {
    "48": "gfx/pdf_48.png",
    "96": "gfx/pdf_96.png"
  }

}