<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="options.css">
</head>
<body>
	<div>
		<label>Paper Size: <select id="optPaper">
			<option value="letter">Letter</option>
			<option value="a4">A4</option>
			<option value="custom">Custom</option>
		</select></label>
	</div>

	<div>
		<label class="optUnit">W: <input id="optWidth" class="optWH" maxLength="6" disabled></label>
		<label class="optUnit">H: <input id="optHeight" class="optWH" maxLength="6" disabled></label>
		<label><select id="optUnit" class="optUnit" disabled>
			<option selected value="inch">in</option>
			<option value="mm">mm</option>
		</select></label>
	</div>

	<div class="sep"><label><input id="optLandscape" type="checkbox"> Landscape</label></div>
	<div><label><input id="optBackground" type="checkbox" checked> Include background</label></div>

	<div class="sep"><label><input id="optShrink" type="checkbox" checked> Shrink to fit</label></div>
	<div><label>&nbsp;&nbsp;Scale: <input id="optScale" type="range" min="10" max="250" step="5" value="100" disabled></label> <span id="optScaleValue">100</span>%</div>

	<div class="sep"><label>Margins: <input id="optMargins" type="range" min="0" max="1.5" step="0.25" value="0.5"></label> <span id="optMarginsValue">0.50</span>"</div>

	<div class="sep"><label><input id="optShowTitle" type="checkbox"> Include title</label></div>
	<div><label><input id="optShowURL" type="checkbox"> Include URL</label></div>
	<div><label><input id="optShowPageNo" type="checkbox" checked> Include page number</label></div>

  <div class="sep"><label title="If possible"><input id="optAutoReadmode" type="checkbox"> Auto-activate read-mode</label></div>

	<div class="sep center"><button id="print">Save as PDF</button></div>

<script src="options.js"></script>
</body>
</html>